#define host {
#	name	linux-host
#	use	generic-host
#	check_period	24x7
#	check_interval	5
#	retry_interval	1
#	check_command	check_host_alive
#	notification_period	24x7
#	notification_interval	30
#	notification_options	d,r
#	contact_groups	nagios_admin
#	register	0
#}

define host {
	use	linux-server		
	host_name	remotehost
	address	10.0.2.15
}

define service {
	use	generic-service
	host_name	remotehost
	service_description	cpu
	check_command	check_nrpe!check_load
}
