define host {
	use	linux-server		
	host_name	remotehost
	address	10.0.2.15
}

define service {
	use	generic-service
	host_name	remotehost
	service_description	cpu
	check_command	check_nrpe!check_load
}
